# word-parser-eureka-service

./: build.gradle  settings.gradle
docker/: Dockerfile  start.sh
src/main/java/lt/word/parser/eureka/server/: EurekaServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
